<?php
/**
 * The New Zealand zipstates class.
 *
 * This work is licensed under the Creative Commons Attribution 3.0 Unported License.
 * To view a copy of this license, visit
 * http://creativecommons.org/licenses/by/3.0/or send
 * a letter to
 * Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
 *
 * The postal/zip codes look ups in this file are based off
 * http://www.nzpost.co.nz/sending-within-nz/how-to-address-mail/postcodes/postcode-directory
 * which is covered under the following terms and conditions:
 *
 * "These national and regional Postcode Directories are copyright of New
 * Zealand Post Limited and are provided for your personal use only. The Postcode
 * Directories may not be reproduced or stored in a retrieval system in part or as
 * a whole for any non-personal use without the prior written permission of New
 * Zealand Post Limited".
 *
 * As we only utilise part of the data set (the prefixes) of a subset of their data
 * and we don't go into full detail on the postcodes, I (Richard Chiswell) feel
 * that this is an acceptable usage of the data.
 *
 * @package Bairwell
 * @subpackage ZipStates
 * @author Richard Chiswell <richard@Bairwell.com>
 * @copyright 2011 Bairwell Ltd
 * @license Creative Commons Attribution 3.0 Unported License
 */
namespace Bairwell\ZipStates\Countries;

/**
 * New Zealand
 */
class NZ extends Base
{

    /**
     * Data from
     * http://www.nzpost.co.nz/sending-within-nz/how-to-address-mail/postcodes/postcode-directory
     * Does not include PO Boxes/Lobby directory at the moment
     *
     * @var array The postcode prefixes to counties
     */
    private $statezips = array(
        // Auckland - AUK
        '0505' => 'AUK', '0510' => 'AUK', '0520' => 'AUK', '0530' => 'AUK', '0540' => 'AUK',
        '0541' => 'AUK', '0542' => 'AUK', '0543' => 'AUK', '0545' => 'AUK', '0547' => 'AUK',
        '0549' => 'AUK', '0550' => 'AUK', '0571' => 'AUK', '0573' => 'AUK', '0582' => 'AUK',
        '0583' => 'AUK', '0587' => 'AUK', '0588' => 'AUK', '0589' => 'AUK', '0591' => 'AUK',
        '0592' => 'AUK', '0593' => 'AUK', '0594' => 'AUK', '0600' => 'AUK', '0602' => 'AUK',
        '0604' => 'AUK', '0610' => 'AUK', '0612' => 'AUK', '0614' => 'AUK', '0618' => 'AUK',
        '0620' => 'AUK', '0622' => 'AUK', '0624' => 'AUK', '0626' => 'AUK', '0627' => 'AUK',
        '0629' => 'AUK', '0630' => 'AUK', '0632' => 'AUK', '0640' => 'AUK', '0641' => 'AUK',
        '0642' => 'AUK', '0643' => 'AUK', '0644' => 'AUK', '0645' => 'AUK', '0650' => 'AUK',
        '0651' => 'AUK', '0652' => 'AUK', '0653' => 'AUK', '0654' => 'AUK', '0655' => 'AUK',
        '0656' => 'AUK', '0657' => 'AUK', '0660' => 'AUK', '0661' => 'AUK', '0662' => 'AUK',
        '0663' => 'AUK', '0740' => 'AUK', '0741' => 'AUK', '0742' => 'AUK', '0743' => 'AUK',
        '0744' => 'AUK', '0745' => 'AUK', '0746' => 'AUK', '0747' => 'AUK', '0748' => 'AUK',
        '0749' => 'AUK', '0750' => 'AUK', '0751' => 'AUK', '0752' => 'AUK', '0753' => 'AUK',
        '0754' => 'AUK', '0755' => 'AUK', '0756' => 'AUK', '0757' => 'AUK', '0758' => 'AUK',
        '0772' => 'AUK', '0781' => 'AUK', '0782' => 'AUK', '0792' => 'AUK', '0793' => 'AUK',
        '0794' => 'AUK', '0800' => 'AUK', '0810' => 'AUK', '0812' => 'AUK', '0814' => 'AUK',
        '0820' => 'AUK', '0830' => 'AUK', '0840' => 'AUK', '0841' => 'AUK', '0842' => 'AUK',
        '0843' => 'AUK', '0871' => 'AUK', '0873' => 'AUK', '0874' => 'AUK', '0875' => 'AUK',
        '0881' => 'AUK', '0882' => 'AUK', '0883' => 'AUK', '0891' => 'AUK', '0892' => 'AUK',
        '0900' => 'AUK', '0910' => 'AUK', '0920' => 'AUK', '0930' => 'AUK', '0931' => 'AUK',
        '0932' => 'AUK', '0940' => 'AUK', '0941' => 'AUK', '0942' => 'AUK', '0943' => 'AUK',
        '0944' => 'AUK', '0945' => 'AUK', '0946' => 'AUK', '0948' => 'AUK', '0950' => 'AUK',
        '0951' => 'AUK', '0952' => 'AUK', '0960' => 'AUK', '0961' => 'AUK', '0962' => 'AUK',
        '0963' => 'AUK', '0972' => 'AUK', '0973' => 'AUK', '0974' => 'AUK', '0975' => 'AUK',
        '0981' => 'AUK', '0982' => 'AUK', '0983' => 'AUK', '0984' => 'AUK', '0985' => 'AUK',
        '0986' => 'AUK', '0991' => 'AUK', '0992' => 'AUK', '0993' => 'AUK', '1010' => 'AUK',
        '1011' => 'AUK', '1021' => 'AUK', '1022' => 'AUK', '1023' => 'AUK', '1024' => 'AUK',
        '1025' => 'AUK', '1026' => 'AUK', '1041' => 'AUK', '1042' => 'AUK', '1050' => 'AUK',
        '1051' => 'AUK', '1052' => 'AUK', '1060' => 'AUK', '1061' => 'AUK', '1062' => 'AUK',
        '1071' => 'AUK', '1072' => 'AUK', '1081' => 'AUK', '1140' => 'AUK', '1141' => 'AUK',
        '1142' => 'AUK', '1143' => 'AUK', '1144' => 'AUK', '1145' => 'AUK', '1146' => 'AUK',
        '1147' => 'AUK', '1148' => 'AUK', '1149' => 'AUK', '1150' => 'AUK', '1151' => 'AUK',
        '1245' => 'AUK', '1246' => 'AUK', '1340' => 'AUK', '1342' => 'AUK', '1344' => 'AUK',
        '1345' => 'AUK', '1346' => 'AUK', '1347' => 'AUK', '1348' => 'AUK', '1349' => 'AUK',
        '1350' => 'AUK', '1351' => 'AUK', '1352' => 'AUK', '1440' => 'AUK', '1443' => 'AUK',
        '1445' => 'AUK', '1446' => 'AUK', '1541' => 'AUK', '1542' => 'AUK', '1543' => 'AUK',
        '1544' => 'AUK', '1545' => 'AUK', '1546' => 'AUK', '1640' => 'AUK', '1641' => 'AUK',
        '1642' => 'AUK', '1643' => 'AUK', '1644' => 'AUK', '1740' => 'AUK', '1741' => 'AUK',
        '1742' => 'AUK', '1743' => 'AUK', '1744' => 'AUK', '1745' => 'AUK', '1746' => 'AUK',
        '1840' => 'AUK', '1841' => 'AUK', '1842' => 'AUK', '1843' => 'AUK', '1971' => 'AUK',
        '2010' => 'AUK', '2012' => 'AUK', '2013' => 'AUK', '2014' => 'AUK', '2016' => 'AUK',
        '2018' => 'AUK', '2022' => 'AUK', '2023' => 'AUK', '2024' => 'AUK', '2025' => 'AUK',
        '2102' => 'AUK', '2103' => 'AUK', '2104' => 'AUK', '2105' => 'AUK', '2110' => 'AUK',
        '2112' => 'AUK', '2113' => 'AUK', '2120' => 'AUK', '2121' => 'AUK', '2122' => 'AUK',
        '2123' => 'AUK', '2140' => 'AUK', '2141' => 'AUK', '2142' => 'AUK', '2143' => 'AUK',
        '2144' => 'AUK', '2145' => 'AUK', '2146' => 'AUK', '2147' => 'AUK', '2148' => 'AUK',
        '2149' => 'AUK', '2150' => 'AUK', '2151' => 'AUK', '2153' => 'AUK', '2154' => 'AUK',
        '2155' => 'AUK', '2156' => 'AUK', '2157' => 'AUK', '2158' => 'AUK', '2159' => 'AUK',
        '2160' => 'AUK', '2161' => 'AUK', '2163' => 'AUK', '2241' => 'AUK', '2242' => 'AUK',
        '2243' => 'AUK', '2244' => 'AUK', '2245' => 'AUK', '2246' => 'AUK', '2247' => 'AUK',
        '2248' => 'AUK', '2252' => 'AUK', '2254' => 'AUK', '2340' => 'AUK', '2341' => 'AUK',
        '2342' => 'AUK', '2343' => 'AUK', '2345' => 'AUK', '2440' => 'AUK', '2441' => 'AUK',
        '2471' => 'AUK', '2472' => 'AUK', '2473' => 'AUK', '2474' => 'AUK', '2571' => 'AUK',
        '2576' => 'AUK', '2577' => 'AUK', '2578' => 'AUK', '2579' => 'AUK', '2580' => 'AUK',
        '2582' => 'AUK', '2583' => 'AUK', '2584' => 'AUK', '2585' => 'AUK', '2675' => 'AUK',
        '2676' => 'AUK', '2677' => 'AUK', '2678' => 'AUK', '2679' => 'AUK', '2681' => 'AUK',
        '2682' => 'AUK', '2683' => 'AUK', '2684' => 'AUK', '2693' => 'AUK', '2694' => 'AUK',
        '2695' => 'AUK', '2696' => 'AUK', '2697' => 'AUK', '3173' => 'AUK',
        // Bay of Plenty - BOP
        '0270' => 'BOP', '3010' => 'BOP', '3015' => 'BOP', '3020' => 'BOP', '3025' => 'BOP',
        '3040' => 'BOP', '3041' => 'BOP', '3042' => 'BOP', '3043' => 'BOP', '3044' => 'BOP',
        '3045' => 'BOP', '3046' => 'BOP', '3047' => 'BOP', '3048' => 'BOP', '3049' => 'BOP',
        '3060' => 'BOP', '3062' => 'BOP', '3072' => 'BOP', '3073' => 'BOP', '3074' => 'BOP',
        '3076' => 'BOP', '3077' => 'BOP', '3078' => 'BOP', '3079' => 'BOP', '3081' => 'BOP',
        '3083' => 'BOP', '3110' => 'BOP', '3112' => 'BOP', '3114' => 'BOP', '3116' => 'BOP',
        '3118' => 'BOP', '3119' => 'BOP', '3120' => 'BOP', '3121' => 'BOP', '3122' => 'BOP',
        '3123' => 'BOP', '3127' => 'BOP', '3129' => 'BOP', '3140' => 'BOP', '3141' => 'BOP',
        '3142' => 'BOP', '3143' => 'BOP', '3144' => 'BOP', '3145' => 'BOP', '3146' => 'BOP',
        '3147' => 'BOP', '3148' => 'BOP', '3149' => 'BOP', '3150' => 'BOP', '3151' => 'BOP',
        '3152' => 'BOP', '3153' => 'BOP', '3154' => 'BOP', '3155' => 'BOP', '3158' => 'BOP',
        '3159' => 'BOP', '3160' => 'BOP', '3161' => 'BOP', '3162' => 'BOP', '3163' => 'BOP',
        '3164' => 'BOP', '3166' => 'BOP', '3167' => 'BOP', '3168' => 'BOP', '3169' => 'BOP',
        '3171' => 'BOP', '3172' => 'BOP', '3173' => 'BOP', '3175' => 'BOP', '3176' => 'BOP',
        '3177' => 'BOP', '3178' => 'BOP', '3182' => 'BOP', '3183' => 'BOP', '3186' => 'BOP',
        '3187' => 'BOP', '3188' => 'BOP', '3189' => 'BOP', '3191' => 'BOP', '3192' => 'BOP',
        '3193' => 'BOP', '3196' => 'BOP', '3197' => 'BOP', '3198' => 'BOP', '3199' => 'BOP',
        // Canterbury - CAN
        '0524' => 'CAN', '1525' => 'CAN', '7260' => 'CAN', '7300' => 'CAN', '7310' => 'CAN',
        '7332' => 'CAN', '7334' => 'CAN', '7340' => 'CAN', '7341' => 'CAN', '7343' => 'CAN',
        '7345' => 'CAN', '7348' => 'CAN', '7360' => 'CAN', '7371' => 'CAN', '7373' => 'CAN',
        '7374' => 'CAN', '7379' => 'CAN', '7381' => 'CAN', '7382' => 'CAN', '7383' => 'CAN',
        '7384' => 'CAN', '7385' => 'CAN', '7387' => 'CAN', '7391' => 'CAN', '7392' => 'CAN',
        '7395' => 'CAN', '7400' => 'CAN', '7402' => 'CAN', '7410' => 'CAN', '7420' => 'CAN',
        '7430' => 'CAN', '7440' => 'CAN', '7441' => 'CAN', '7442' => 'CAN', '7443' => 'CAN',
        '7444' => 'CAN', '7445' => 'CAN', '7446' => 'CAN', '7447' => 'CAN', '7448' => 'CAN',
        '7471' => 'CAN', '7472' => 'CAN', '7473' => 'CAN', '7474' => 'CAN', '7475' => 'CAN',
        '7476' => 'CAN', '7481' => 'CAN', '7482' => 'CAN', '7483' => 'CAN', '7491' => 'CAN',
        '7495' => 'CAN', '7500' => 'CAN', '7510' => 'CAN', '7520' => 'CAN', '7540' => 'CAN',
        '7541' => 'CAN', '7542' => 'CAN', '7543' => 'CAN', '7544' => 'CAN', '7545' => 'CAN',
        '7546' => 'CAN', '7548' => 'CAN', '7571' => 'CAN', '7572' => 'CAN', '7580' => 'CAN',
        '7581' => 'CAN', '7582' => 'CAN', '7583' => 'CAN', '7591' => 'CAN', '7600' => 'CAN',
        '7602' => 'CAN', '7604' => 'CAN', '7608' => 'CAN', '7610' => 'CAN', '7614' => 'CAN',
        '7616' => 'CAN', '7630' => 'CAN', '7632' => 'CAN', '7640' => 'CAN', '7641' => 'CAN',
        '7642' => 'CAN', '7643' => 'CAN', '7644' => 'CAN', '7645' => 'CAN', '7646' => 'CAN',
        '7647' => 'CAN', '7649' => 'CAN', '7656' => 'CAN', '7657' => 'CAN', '7670' => 'CAN',
        '7671' => 'CAN', '7672' => 'CAN', '7673' => 'CAN', '7674' => 'CAN', '7675' => 'CAN',
        '7676' => 'CAN', '7681' => 'CAN', '7682' => 'CAN', '7683' => 'CAN', '7691' => 'CAN',
        '7692' => 'CAN', '7700' => 'CAN', '7710' => 'CAN', '7730' => 'CAN', '7740' => 'CAN',
        '7741' => 'CAN', '7742' => 'CAN', '7743' => 'CAN', '7745' => 'CAN', '7746' => 'CAN',
        '7747' => 'CAN', '7748' => 'CAN', '7771' => 'CAN', '7772' => 'CAN', '7773' => 'CAN',
        '7774' => 'CAN', '7775' => 'CAN', '7776' => 'CAN', '7777' => 'CAN', '7778' => 'CAN',
        '7781' => 'CAN', '7782' => 'CAN', '7783' => 'CAN', '7784' => 'CAN', '7791' => 'CAN',
        '7803' => 'CAN', '7804' => 'CAN', '7840' => 'CAN',
        '7855' => 'CAN', '7893' => 'CAN', '7901' => 'CAN', '7903' => 'CAN',
        '7910' => 'CAN', '7912' => 'CAN', '7920' => 'CAN', '7924' => 'CAN', '7925' => 'CAN',
        '7930' => 'CAN', '7940' => 'CAN', '7941' => 'CAN', '7942' => 'CAN', '7943' => 'CAN',
        '7944' => 'CAN', '7945' => 'CAN', '7946' => 'CAN', '7947' => 'CAN', '7948' => 'CAN',
        '7949' => 'CAN', '7956' => 'CAN', '7957' => 'CAN', '7958' => 'CAN', '7960' => 'CAN',
        '7971' => 'CAN', '7972' => 'CAN', '7973' => 'CAN', '7974' => 'CAN', '7977' => 'CAN',
        '7978' => 'CAN', '7979' => 'CAN', '7980' => 'CAN', '7982' => 'CAN', '7983' => 'CAN',
        '7984' => 'CAN', '7985' => 'CAN', '7986' => 'CAN', '7987' => 'CAN', '7988' => 'CAN',
        '7990' => 'CAN', '7991' => 'CAN', '7992' => 'CAN', '8011' => 'CAN', '8013' => 'CAN',
        '8014' => 'CAN', '8022' => 'CAN', '8023' => 'CAN', '8024' => 'CAN', '8025' => 'CAN',
        '8041' => 'CAN', '8042' => 'CAN', '8051' => 'CAN', '8052' => 'CAN', '8053' => 'CAN',
        '8061' => 'CAN', '8062' => 'CAN', '8081' => 'CAN', '8082' => 'CAN', '8083' => 'CAN',
        '8140' => 'CAN', '8141' => 'CAN', '8142' => 'CAN', '8143' => 'CAN', '8144' => 'CAN',
        '8145' => 'CAN', '8146' => 'CAN', '8147' => 'CAN', '8148' => 'CAN', '8149' => 'CAN',
        '8154' => 'CAN', '8240' => 'CAN', '8241' => 'CAN', '8242' => 'CAN', '8244' => 'CAN',
        '8245' => 'CAN', '8246' => 'CAN', '8247' => 'CAN', '8440' => 'CAN', '8441' => 'CAN',
        '8442' => 'CAN', '8443' => 'CAN', '8444' => 'CAN', '8445' => 'CAN', '8540' => 'CAN',
        '8542' => 'CAN', '8543' => 'CAN', '8544' => 'CAN', '8545' => 'CAN', '8546' => 'CAN',
        '8640' => 'CAN', '8641' => 'CAN', '8642' => 'CAN', '8643' => 'CAN', '8840' => 'CAN',
        '8841' => 'CAN', '8842' => 'CAN', '8941' => 'CAN', '8942' => 'CAN', '8971' => 'CAN',
        '8972' => 'CAN',
        // Hawke's Bay - HKB
        '2303' => 'HKB', '4102' => 'HKB', '4104' => 'HKB', '4108' => 'HKB', '4110' => 'HKB',
        '4112' => 'HKB', '4120' => 'HKB', '4122' => 'HKB', '4130' => 'HKB', '4140' => 'HKB',
        '4141' => 'HKB', '4142' => 'HKB', '4143' => 'HKB', '4144' => 'HKB', '4145' => 'HKB',
        '4146' => 'HKB', '4147' => 'HKB', '4148' => 'HKB', '4149' => 'HKB', '4153' => 'HKB',
        '4154' => 'HKB', '4155' => 'HKB', '4156' => 'HKB', '4157' => 'HKB', '4158' => 'HKB',
        '4159' => 'HKB', '4160' => 'HKB', '4161' => 'HKB', '4162' => 'HKB', '4163' => 'HKB',
        '4164' => 'HKB', '4165' => 'HKB', '4166' => 'HKB', '4171' => 'HKB', '4172' => 'HKB',
        '4174' => 'HKB', '4175' => 'HKB', '4178' => 'HKB', '4179' => 'HKB', '4181' => 'HKB',
        '4182' => 'HKB', '4183' => 'HKB', '4184' => 'HKB', '4186' => 'HKB', '4188' => 'HKB',
        '4189' => 'HKB', '4191' => 'HKB', '4193' => 'HKB', '4195' => 'HKB', '4197' => 'HKB',
        '4198' => 'HKB', '4200' => 'HKB', '4202' => 'HKB', '4203' => 'HKB', '4210' => 'HKB',
        '4240' => 'HKB', '4241' => 'HKB', '4242' => 'HKB', '4243' => 'HKB', '4244' => 'HKB',
        '4245' => 'HKB', '4271' => 'HKB', '4272' => 'HKB', '4273' => 'HKB', '4274' => 'HKB',
        '4275' => 'HKB', '4276' => 'HKB', '4277' => 'HKB', '4278' => 'HKB', '4279' => 'HKB',
        '4281' => 'HKB', '4282' => 'HKB', '4283' => 'HKB', '4284' => 'HKB', '4285' => 'HKB',
        '4286' => 'HKB', '4287' => 'HKB', '4288' => 'HKB', '4291' => 'HKB', '4292' => 'HKB',
        '4293' => 'HKB', '4294' => 'HKB', '4295' => 'HKB',
        // Manawatu-Wanganui - MWT
        '1420' => 'MWT', '4410' => 'MWT', '4412' => 'MWT', '4414' => 'MWT', '4440' => 'MWT',
        '4441' => 'MWT', '4442' => 'MWT', '4443' => 'MWT', '4444' => 'MWT', '4445' => 'MWT',
        '4446' => 'MWT', '4448' => 'MWT', '4470' => 'MWT', '4471' => 'MWT', '4473' => 'MWT',
        '4474' => 'MWT', '4475' => 'MWT', '4476' => 'MWT', '4477' => 'MWT', '4478' => 'MWT',
        '4479' => 'MWT', '4481' => 'MWT', '4740' => 'MWT', '4743' => 'MWT', '4744' => 'MWT',
        '4771' => 'MWT', '4774' => 'MWT', '4775' => 'MWT', '4777' => 'MWT', '4779' => 'MWT',
        '4810' => 'MWT', '4814' => 'MWT', '4815' => 'MWT', '4816' => 'MWT', '4817' => 'MWT',
        '4818' => 'MWT', '4820' => 'MWT', '4821' => 'MWT', '4822' => 'MWT', '4847' => 'MWT',
        '4848' => 'MWT', '4849' => 'MWT', '4860' => 'MWT', '4862' => 'MWT', '4863' => 'MWT',
        '4864' => 'MWT', '4865' => 'MWT', '4866' => 'MWT', '4867' => 'MWT', '4884' => 'MWT',
        '4891' => 'MWT', '4893' => 'MWT', '4894' => 'MWT', '4900' => 'MWT', '4910' => 'MWT',
        '4920' => 'MWT', '4930' => 'MWT', '4940' => 'MWT', '4941' => 'MWT', '4942' => 'MWT',
        '4943' => 'MWT', '4944' => 'MWT', '4945' => 'MWT', '4970' => 'MWT', '4971' => 'MWT',
        '4972' => 'MWT', '4973' => 'MWT', '4974' => 'MWT', '4975' => 'MWT', '4976' => 'MWT',
        '4977' => 'MWT', '4978' => 'MWT', '4979' => 'MWT', '4981' => 'MWT', '4982' => 'MWT',
        '4983' => 'MWT', '4984' => 'MWT', '4985' => 'MWT', '4986' => 'MWT', '4987' => 'MWT',
        '4988' => 'MWT', '4989' => 'MWT', '4990' => 'MWT', '4991' => 'MWT', '4992' => 'MWT',
        '4993' => 'MWT', '4994' => 'MWT', '4995' => 'MWT', '4996' => 'MWT', '4997' => 'MWT',
        '4998' => 'MWT', '5010' => 'MWT', '5011' => 'MWT', '5012' => 'MWT', '5013' => 'MWT',
        '5014' => 'MWT', '5018' => 'MWT', '5019' => 'MWT',
        '5026' => 'MWT', '5032' => 'MWT', '5034' => 'MWT',
        '5036' => 'MWT', '5040' => 'MWT', '5041' => 'MWT', '5042' => 'MWT', '5043' => 'MWT',
        '5044' => 'MWT', '5045' => 'MWT', '5046' => 'MWT', '5047' => 'MWT', '5048' => 'MWT',
        '5049' => 'MWT', '5050' => 'MWT', '5140' => 'MWT', '5141' => 'MWT', '5142' => 'MWT',
        '5143' => 'MWT', '5240' => 'MWT', '5242' => 'MWT', '5243' => 'MWT', '5245' => 'MWT',
        '5247' => 'MWT', '5249' => 'MWT', '5250' => 'MWT', '5252' => 'MWT', '5254' => 'MWT',
        '5255' => 'MWT', '5258' => 'MWT', '5371' => 'MWT', '5372' => 'MWT', '5373' => 'MWT',
        '5381' => 'MWT', '5391' => 'MWT', '5510' => 'MWT', '5512' => 'MWT', '5540' => 'MWT',
        '5541' => 'MWT', '5542' => 'MWT', '5543' => 'MWT', '5544' => 'MWT', '5570' => 'MWT',
        '5571' => 'MWT', '5572' => 'MWT', '5573' => 'MWT', '5574' => 'MWT', '5575' => 'MWT',
        '5581' => 'MWT', '5582' => 'MWT', '5583' => 'MWT', '5710' => 'MWT', '5711' => 'MWT',
        '5712' => 'MWT', '5713' => 'MWT', '5740' => 'MWT', '5741' => 'MWT', '5742' => 'MWT',
        '5743' => 'MWT', '5771' => 'MWT', '5772' => 'MWT', '5773' => 'MWT', '5781' => 'MWT',
        '5782' => 'MWT', '5783' => 'MWT', '5784' => 'MWT', '5791' => 'MWT', '5792' => 'MWT',
        '5794' => 'MWT', '5810' => 'MWT', '5840' => 'MWT', '5842' => 'MWT', '5871' => 'MWT',
        '5872' => 'MWT', '5881' => 'MWT', '5882' => 'MWT', '5883' => 'MWT', '5884' => 'MWT',
        '5885' => 'MWT', '5886' => 'MWT', '5887' => 'MWT', '5888' => 'MWT', '5889' => 'MWT',
        '5890' => 'MWT', '5894' => 'MWT', '6140' => 'MWT',
        '6141' => 'MWT', '6142' => 'MWT', '6143' => 'MWT', '6144' => 'MWT', '6145' => 'MWT',
        '6146' => 'MWT', '6147' => 'MWT', '6149' => 'MWT', '6150' => 'MWT', '6160' => 'MWT',
        '6241' => 'MWT', '6242' => 'MWT', '6243' => 'MWT', '6244' => 'MWT', '6440' => 'MWT',
        '6441' => 'MWT', '6442' => 'MWT', '6443' => 'MWT', '6972' => 'MWT',
        // Northland - NTL
        '0110' => 'NTL', '0112' => 'NTL', '0114' => 'NTL', '0116' => 'NTL', '0118' => 'NTL',
        '0140' => 'NTL', '0141' => 'NTL', '0142' => 'NTL', '0143' => 'NTL', '0144' => 'NTL',
        '0145' => 'NTL', '0146' => 'NTL', '0147' => 'NTL', '0148' => 'NTL', '0150' => 'NTL',
        '0151' => 'NTL', '0152' => 'NTL', '0153' => 'NTL', '0154' => 'NTL', '0170' => 'NTL',
        '0171' => 'NTL', '0172' => 'NTL', '0173' => 'NTL', '0174' => 'NTL', '0175' => 'NTL',
        '0176' => 'NTL', '0178' => 'NTL', '0181' => 'NTL', '0182' => 'NTL', '0184' => 'NTL',
        '0185' => 'NTL', '0192' => 'NTL', '0193' => 'NTL', '0200' => 'NTL', '0202' => 'NTL',
        '0204' => 'NTL', '0210' => 'NTL', '0211' => 'NTL', '0230' => 'NTL', '0241' => 'NTL',
        '0242' => 'NTL', '0243' => 'NTL', '0244' => 'NTL', '0245' => 'NTL', '0246' => 'NTL',
        '0247' => 'NTL', '0272' => 'NTL', '0281' => 'NTL', '0282' => 'NTL', '0283' => 'NTL',
        '0293' => 'NTL', '0294' => 'NTL', '0295' => 'NTL', '0310' => 'NTL', '0340' => 'NTL',
        '0341' => 'NTL', '0370' => 'NTL', '0371' => 'NTL', '0372' => 'NTL', '0373' => 'NTL',
        '0374' => 'NTL', '0376' => 'NTL', '0377' => 'NTL', '0379' => 'NTL', '0381' => 'NTL',
        '0391' => 'NTL', '0405' => 'NTL', '0410' => 'NTL', '0420' => 'NTL', '0440' => 'NTL',
        '0441' => 'NTL', '0442' => 'NTL', '0443' => 'NTL', '0444' => 'NTL', '0445' => 'NTL',
        '0446' => 'NTL', '0447' => 'NTL', '0448' => 'NTL', '0449' => 'NTL', '0451' => 'NTL',
        '0453' => 'NTL', '0456' => 'NTL', '0460' => 'NTL', '0462' => 'NTL', '0472' => 'NTL',
        '0473' => 'NTL', '0474' => 'NTL', '0475' => 'NTL', '0476' => 'NTL', '0478' => 'NTL',
        '0479' => 'NTL', '0481' => 'NTL', '0482' => 'NTL', '0483' => 'NTL', '0484' => 'NTL',
        '0486' => 'NTL', '0491' => 'NTL', '0492' => 'NTL', '0494' => 'NTL', '0496' => 'NTL',
        '1221' => 'NTL',
        // Otago - OTA
        '9391' => 'OTA', '9392' => 'OTA', '9393' => 'OTA', '9395' => 'OTA', '9396' => 'OTA',
        '9397' => 'OTA', '9412' => 'OTA', '9500' => 'OTA', '9558' => 'OTA', '9571' => 'OTA',
        '9572' => 'OTA', '9587' => 'OTA', '9591' => 'OTA', '9778' => 'OTA', '9793' => 'OTA',
        // Southland - STL
        '0581' => 'STL', '2582' => 'STL', '7844' => 'STL', '9010' => 'STL', '9011' => 'STL',
        '9012' => 'STL', '9013' => 'STL', '9014' => 'STL', '9016' => 'STL', '9018' => 'STL',
        '9019' => 'STL', '9022' => 'STL', '9023' => 'STL', '9024' => 'STL', '9035' => 'STL',
        '9040' => 'STL', '9041' => 'STL', '9042' => 'STL', '9043' => 'STL', '9044' => 'STL',
        '9045' => 'STL', '9046' => 'STL', '9047' => 'STL', '9048' => 'STL', '9049' => 'STL',
        '9050' => 'STL', '9052' => 'STL', '9053' => 'STL', '9054' => 'STL', '9058' => 'STL',
        '9059' => 'STL', '9062' => 'STL', '9067' => 'STL', '9069' => 'STL', '9073' => 'STL',
        '9074' => 'STL', '9076' => 'STL', '9077' => 'STL', '9081' => 'STL', '9082' => 'STL',
        '9085' => 'STL', '9091' => 'STL', '9092' => 'STL', '9210' => 'STL', '9220' => 'STL',
        '9230' => 'STL', '9231' => 'STL', '9240' => 'STL', '9241' => 'STL', '9242' => 'STL',
        '9271' => 'STL', '9272' => 'STL', '9273' => 'STL', '9274' => 'STL', '9281' => 'STL',
        '9282' => 'STL', '9291' => 'STL', '9292' => 'STL', '9300' => 'STL', '9302' => 'STL',
        '9304' => 'STL', '9305' => 'STL', '9310' => 'STL', '9320' => 'STL', '9330' => 'STL',
        '9332' => 'STL', '9340' => 'STL', '9341' => 'STL', '9342' => 'STL', '9343' => 'STL',
        '9344' => 'STL', '9345' => 'STL', '9346' => 'STL', '9347' => 'STL', '9348' => 'STL',
        '9349' => 'STL', '9350' => 'STL', '9351' => 'STL', '9352' => 'STL', '9353' => 'STL',
        '9354' => 'STL', '9355' => 'STL', '9356' => 'STL', '9371' => 'STL', '9372' => 'STL',
        '9376' => 'STL', '9377' => 'STL', '9381' => 'STL', '9382' => 'STL', '9383' => 'STL',
        '9384' => 'STL', '9386' => 'STL', '9387' => 'STL', '9398' => 'STL',
        '9400' => 'STL', '9401' => 'STL', '9410' => 'STL', '9430' => 'STL',
        '9435' => 'STL', '9441' => 'STL', '9442' => 'STL', '9443' => 'STL', '9444' => 'STL',
        '9446' => 'STL', '9447' => 'STL', '9448' => 'STL', '9471' => 'STL', '9472' => 'STL',
        '9481' => 'STL', '9482' => 'STL', '9483' => 'STL', '9491' => 'STL', '9492' => 'STL',
        '9493' => 'STL', '9494' => 'STL', '9495' => 'STL', '9498' => 'STL',
        '9510' => 'STL', '9522' => 'STL', '9532' => 'STL', '9534' => 'STL', '9535' => 'STL',
        '9541' => 'STL', '9542' => 'STL', '9543' => 'STL', '9544' => 'STL', '9546' => 'STL',
        '9548' => 'STL', '9583' => 'STL', '9584' => 'STL',
        '9585' => 'STL', '9586' => 'STL', '9588' => 'STL',
        '9593' => 'STL', '9596' => 'STL', '9597' => 'STL', '9598' => 'STL', '9600' => 'STL',
        '9610' => 'STL', '9620' => 'STL', '9630' => 'STL', '9635' => 'STL', '9640' => 'STL',
        '9641' => 'STL', '9642' => 'STL', '9643' => 'STL', '9644' => 'STL', '9645' => 'STL',
        '9672' => 'STL', '9679' => 'STL', '9682' => 'STL', '9683' => 'STL', '9689' => 'STL',
        '9691' => 'STL', '9710' => 'STL', '9712' => 'STL', '9720' => 'STL', '9730' => 'STL',
        '9740' => 'STL', '9741' => 'STL', '9742' => 'STL', '9743' => 'STL', '9744' => 'STL',
        '9745' => 'STL', '9746' => 'STL', '9747' => 'STL', '9748' => 'STL', '9749' => 'STL',
        '9750' => 'STL', '9752' => 'STL', '9771' => 'STL', '9772' => 'STL', '9773' => 'STL',
        '9774' => 'STL', '9775' => 'STL', '9776' => 'STL', '9777' => 'STL',
        '9779' => 'STL', '9781' => 'STL', '9783' => 'STL', '9791' => 'STL', '9792' => 'STL',
        '9794' => 'STL', '9810' => 'STL', '9812' => 'STL', '9814' => 'STL',
        '9816' => 'STL', '9822' => 'STL', '9825' => 'STL', '9831' => 'STL', '9840' => 'STL',
        '9841' => 'STL', '9842' => 'STL', '9843' => 'STL', '9844' => 'STL', '9845' => 'STL',
        '9846' => 'STL', '9847' => 'STL', '9848' => 'STL', '9849' => 'STL', '9871' => 'STL',
        '9872' => 'STL', '9874' => 'STL', '9875' => 'STL', '9876' => 'STL', '9877' => 'STL',
        '9879' => 'STL', '9881' => 'STL', '9883' => 'STL', '9884' => 'STL', '9891' => 'STL',
        '9892' => 'STL',
        // Taranaki - TKI
        '0331' => 'TKI', '4310' => 'TKI', '4312' => 'TKI', '4314' => 'TKI', '4320' => 'TKI',
        '4322' => 'TKI', '4330' => 'TKI', '4332' => 'TKI', '4335' => 'TKI', '4340' => 'TKI',
        '4341' => 'TKI', '4342' => 'TKI', '4344' => 'TKI', '4345' => 'TKI', '4346' => 'TKI',
        '4347' => 'TKI', '4348' => 'TKI', '4349' => 'TKI', '4350' => 'TKI', '4351' => 'TKI',
        '4352' => 'TKI', '4353' => 'TKI', '4360' => 'TKI', '4371' => 'TKI', '4372' => 'TKI',
        '4373' => 'TKI', '4374' => 'TKI', '4375' => 'TKI', '4376' => 'TKI', '4377' => 'TKI',
        '4378' => 'TKI', '4379' => 'TKI', '4381' => 'TKI', '4382' => 'TKI', '4383' => 'TKI',
        '4386' => 'TKI', '4387' => 'TKI', '4388' => 'TKI', '4389' => 'TKI', '4390' => 'TKI',
        '4391' => 'TKI', '4392' => 'TKI', '4393' => 'TKI', '4394' => 'TKI', '4395' => 'TKI',
        '4396' => 'TKI', '4397' => 'TKI', '4398' => 'TKI', '4399' => 'TKI', '4500' => 'TKI',
        '4501' => 'TKI', '4510' => 'TKI', '4520' => 'TKI', '4540' => 'TKI', '4541' => 'TKI',
        '4542' => 'TKI', '4543' => 'TKI', '4544' => 'TKI', '4545' => 'TKI', '4547' => 'TKI',
        '4548' => 'TKI', '4549' => 'TKI', '4571' => 'TKI', '4572' => 'TKI', '4573' => 'TKI',
        '4574' => 'TKI', '4575' => 'TKI', '4576' => 'TKI', '4577' => 'TKI', '4578' => 'TKI',
        '4581' => 'TKI', '4582' => 'TKI', '4584' => 'TKI', '4585' => 'TKI', '4586' => 'TKI',
        '4587' => 'TKI', '4588' => 'TKI', '4591' => 'TKI', '4597' => 'TKI', '4598' => 'TKI',
        '4610' => 'TKI', '4612' => 'TKI', '4614' => 'TKI', '4616' => 'TKI', '4625' => 'TKI',
        '4632' => 'TKI', '4640' => 'TKI', '4641' => 'TKI', '4642' => 'TKI', '4645' => 'TKI',
        '4646' => 'TKI', '4660' => 'TKI', '4671' => 'TKI', '4672' => 'TKI', '4673' => 'TKI',
        '4674' => 'TKI', '4675' => 'TKI', '4678' => 'TKI', '4679' => 'TKI', '4681' => 'TKI',
        '4682' => 'TKI', '4684' => 'TKI', '4685' => 'TKI', '4691' => 'TKI', '4694' => 'TKI',
        '4696' => 'TKI', '4702' => 'TKI', '4710' => 'TKI', '4720' => 'TKI', '4730' => 'TKI',
        '4741' => 'TKI', '4742' => 'TKI', '4745' => 'TKI', '4746' => 'TKI', '4780' => 'TKI',
        '4781' => 'TKI', '4782' => 'TKI', '4783' => 'TKI', '4784' => 'TKI', '4785' => 'TKI',
        '4786' => 'TKI', '4787' => 'TKI', '4788' => 'TKI', '4789' => 'TKI', '4791' => 'TKI',
        '4792' => 'TKI', '4793' => 'TKI', '4794' => 'TKI', '4795' => 'TKI', '4796' => 'TKI',
        '4797' => 'TKI', '4825' => 'TKI', '4861' => 'TKI',
        // Waikato - WKO
        '0228' => 'WKO', '2229' => 'WKO', '3200' => 'WKO', '3204' => 'WKO', '3206' => 'WKO',
        '3210' => 'WKO', '3214' => 'WKO', '3216' => 'WKO', '3218' => 'WKO', '3225' => 'WKO',
        '3240' => 'WKO', '3241' => 'WKO', '3242' => 'WKO', '3243' => 'WKO', '3244' => 'WKO',
        '3245' => 'WKO', '3246' => 'WKO', '3247' => 'WKO', '3248' => 'WKO', '3249' => 'WKO',
        '3251' => 'WKO', '3252' => 'WKO', '3253' => 'WKO', '3254' => 'WKO', '3255' => 'WKO',
        '3256' => 'WKO', '3257' => 'WKO', '3260' => 'WKO', '3261' => 'WKO', '3262' => 'WKO',
        '3263' => 'WKO', '3264' => 'WKO', '3265' => 'WKO', '3266' => 'WKO', '3281' => 'WKO',
        '3282' => 'WKO', '3283' => 'WKO', '3284' => 'WKO', '3285' => 'WKO', '3288' => 'WKO',
        '3289' => 'WKO', '3290' => 'WKO', '3293' => 'WKO', '3295' => 'WKO', '3296' => 'WKO',
        '3297' => 'WKO', '3300' => 'WKO', '3310' => 'WKO', '3320' => 'WKO', '3330' => 'WKO',
        '3332' => 'WKO', '3334' => 'WKO', '3340' => 'WKO', '3341' => 'WKO', '3342' => 'WKO',
        '3343' => 'WKO', '3351' => 'WKO', '3352' => 'WKO', '3353' => 'WKO', '3360' => 'WKO',
        '3371' => 'WKO', '3372' => 'WKO', '3373' => 'WKO', '3374' => 'WKO', '3375' => 'WKO',
        '3377' => 'WKO', '3378' => 'WKO', '3379' => 'WKO', '3380' => 'WKO', '3381' => 'WKO',
        '3382' => 'WKO', '3391' => 'WKO', '3392' => 'WKO', '3393' => 'WKO', '3400' => 'WKO',
        '3401' => 'WKO', '3410' => 'WKO', '3411' => 'WKO', '3415' => 'WKO', '3420' => 'WKO',
        '3421' => 'WKO', '3432' => 'WKO', '3434' => 'WKO', '3440' => 'WKO', '3441' => 'WKO',
        '3442' => 'WKO', '3443' => 'WKO', '3444' => 'WKO', '3445' => 'WKO', '3450' => 'WKO',
        '3451' => 'WKO', '3471' => 'WKO', '3472' => 'WKO', '3473' => 'WKO', '3474' => 'WKO',
        '3475' => 'WKO', '3481' => 'WKO', '3482' => 'WKO', '3483' => 'WKO', '3484' => 'WKO',
        '3485' => 'WKO', '3491' => 'WKO', '3492' => 'WKO', '3493' => 'WKO', '3494' => 'WKO',
        '3495' => 'WKO', '3496' => 'WKO', '3500' => 'WKO', '3503' => 'WKO', '3506' => 'WKO',
        '3508' => 'WKO', '3510' => 'WKO', '3540' => 'WKO', '3541' => 'WKO', '3542' => 'WKO',
        '3543' => 'WKO', '3544' => 'WKO', '3546' => 'WKO', '3547' => 'WKO', '3574' => 'WKO',
        '3575' => 'WKO', '3576' => 'WKO', '3577' => 'WKO', '3578' => 'WKO', '3579' => 'WKO',
        '3581' => 'WKO', '3582' => 'WKO', '3583' => 'WKO', '3584' => 'WKO', '3591' => 'WKO',
        '3597' => 'WKO', '3600' => 'WKO', '3610' => 'WKO', '3611' => 'WKO', '3620' => 'WKO',
        '3640' => 'WKO', '3641' => 'WKO', '3642' => 'WKO', '3643' => 'WKO', '3671' => 'WKO',
        '3672' => 'WKO', '3673' => 'WKO', '3674' => 'WKO', '3681' => 'WKO', '3682' => 'WKO',
        '3691' => 'WKO', '3700' => 'WKO', '3710' => 'WKO', '3720' => 'WKO', '3721' => 'WKO',
        '3740' => 'WKO', '3741' => 'WKO', '3742' => 'WKO', '3771' => 'WKO', '3772' => 'WKO',
        '3781' => 'WKO', '3784' => 'WKO', '3791' => 'WKO', '3792' => 'WKO', '3793' => 'WKO',
        '3794' => 'WKO', '3800' => 'WKO', '3802' => 'WKO', '3803' => 'WKO', '3840' => 'WKO',
        '3841' => 'WKO', '3843' => 'WKO', '3872' => 'WKO', '3873' => 'WKO', '3874' => 'WKO',
        '3875' => 'WKO', '3876' => 'WKO', '3877' => 'WKO', '3878' => 'WKO', '3879' => 'WKO',
        '3880' => 'WKO', '3881' => 'WKO', '3882' => 'WKO', '3883' => 'WKO', '3885' => 'WKO',
        '3886' => 'WKO', '3889' => 'WKO', '3894' => 'WKO', '3895' => 'WKO', '3900' => 'WKO',
        '3910' => 'WKO', '3912' => 'WKO', '3920' => 'WKO', '3924' => 'WKO', '3926' => 'WKO',
        '3940' => 'WKO', '3941' => 'WKO', '3942' => 'WKO', '3943' => 'WKO', '3944' => 'WKO',
        '3945' => 'WKO', '3946' => 'WKO', '3947' => 'WKO', '3948' => 'WKO', '3949' => 'WKO',
        '3970' => 'WKO', '3971' => 'WKO', '3972' => 'WKO', '3973' => 'WKO', '3974' => 'WKO',
        '3975' => 'WKO', '3976' => 'WKO', '3977' => 'WKO', '3978' => 'WKO', '3979' => 'WKO',
        '3980' => 'WKO', '3981' => 'WKO', '3982' => 'WKO', '3983' => 'WKO', '3985' => 'WKO',
        '3986' => 'WKO', '3987' => 'WKO', '3988' => 'WKO', '3989' => 'WKO', '3990' => 'WKO',
        '3991' => 'WKO', '3992' => 'WKO', '3993' => 'WKO', '3994' => 'WKO', '3995' => 'WKO',
        '3996' => 'WKO', '3997' => 'WKO', '3998' => 'WKO',
        // Wellington - WGN
        '5016' => 'WGN', '5022' => 'WGN', '5024' => 'WGN', '5028' => 'WGN', '6011' => 'WGN',
        '6012' => 'WGN', '6021' => 'WGN', '6022' => 'WGN', '6023' => 'WGN', '6035' => 'WGN',
        // West Coast - WTC
        '7802' => 'WTC', '7803' => 'WTC', '7804' => 'WTC', '7805' => 'WTC', '7810' => 'WTC',
        '7811' => 'WTC', '7812' => 'WTC', '7822' => 'WTC', '7823' => 'WTC', '7825' => 'WTC',
        '7830' => 'WTC', '7832' => 'WTC', '7841' => 'WTC', '7842' => 'WTC', '7843' => 'WTC',
        '7844' => 'WTC', '7846' => 'WTC', '7847' => 'WTC', '7848' => 'WTC', '7851' => 'WTC',
        '7856' => 'WTC', '7857' => 'WTC', '7859' => 'WTC', '7860' => 'WTC', '7861' => 'WTC',
        '7862' => 'WTC', '7863' => 'WTC', '7864' => 'WTC', '7865' => 'WTC', '7866' => 'WTC',
        '7867' => 'WTC', '7871' => 'WTC', '7872' => 'WTC', '7873' => 'WTC', '7875' => 'WTC',
        '7881' => 'WTC', '7882' => 'WTC', '7883' => 'WTC', '7884' => 'WTC', '7885' => 'WTC',
        '7886' => 'WTC', '7891' => 'WTC', '7892' => 'WTC', '7895' => 'WTC',
        // Gisborne District - GIS
        '0280' => 'GIS', '4010' => 'GIS', '4022' => 'GIS', '4032' => 'GIS', '4040' => 'GIS',
        '4041' => 'GIS', '4042' => 'GIS', '4043' => 'GIS', '4044' => 'GIS', '4045' => 'GIS',
        '4047' => 'GIS', '4048' => 'GIS', '4049' => 'GIS', '4050' => 'GIS', '4051' => 'GIS',
        '4052' => 'GIS', '4054' => 'GIS', '4071' => 'GIS', '4072' => 'GIS', '4073' => 'GIS',
        '4075' => 'GIS', '4078' => 'GIS', '4079' => 'GIS', '4081' => 'GIS', '4082' => 'GIS',
        '4083' => 'GIS', '4086' => 'GIS', '4087' => 'GIS', '4091' => 'GIS', '4092' => 'GIS',
        '4093' => 'GIS', '4094' => 'GIS',
        // Marlborough District - MBH
        '0443' => 'MBH',
        '7040' => 'MBH', '7041' => 'MBH',
        '7042' => 'MBH', '7043' => 'MBH', '7044' => 'MBH', '7045' => 'MBH', '7046' => 'MBH',
        '7047' => 'MBH', '7048' => 'MBH', '7049' => 'MBH', '7050' => 'MBH', '7051' => 'MBH',
        '7052' => 'MBH', '7053' => 'MBH', '7054' => 'MBH', '7055' => 'MBH', '7062' => 'MBH',
        '7071' => 'MBH',
        '7100' => 'MBH', '7110' => 'MBH',
        '7142' => 'MBH', '7143' => 'MBH', '7144' => 'MBH', '7145' => 'MBH', '7146' => 'MBH',
        '7150' => 'MBH', '7178' => 'MBH',
        '7192' => 'MBH', '7193' => 'MBH', '7194' => 'MBH', '7195' => 'MBH',
        '7201' => 'MBH', '7202' => 'MBH',
        '7204' => 'MBH', '7206' => 'MBH', '7210' => 'MBH', '7220' => 'MBH', '7240' => 'MBH',
        '7241' => 'MBH', '7242' => 'MBH', '7243' => 'MBH', '7244' => 'MBH', '7246' => 'MBH',
        '7247' => 'MBH', '7248' => 'MBH', '7250' => 'MBH', '7251' => 'MBH', '7271' => 'MBH',
        '7272' => 'MBH', '7273' => 'MBH', '7274' => 'MBH', '7276' => 'MBH',
        '7281' => 'MBH', '7282' => 'MBH', '7284' => 'MBH', '7285' => 'MBH',
        // Nelson City - NSN
        '7010' => 'NSN', '7011' => 'NSN', '7020' => 'NSN',
        // Tasman District - TAS
        '7005' => 'TAS', '7007' => 'TAS', '7022' => 'MBH', '7025' => 'MBH', '7072' => 'MBH',
        '7073' => 'TAS', '7077' => 'TAS', '7081' => 'MBH', '7091' => 'MBH', '7095' => 'MBH',
        '7096' => 'TAS', '7120' => 'TAS', '7173' => 'MBH', '7175' => 'MBH', '7182' => 'MBH',
        '7183' => 'TAS', '7196' => 'TAS', '7197' => 'MBH', '7198' => 'MBH', '7275' => 'MBH',
        '7895' => 'TAS',
        // Chatham Islands Territory - CIT
    );

    /**
     * Attempts to validate a zip/postal code sent to it
     *
     * @param string $zipcode The zip code being provided
     * @return boolean|string string=formatted zipcode,False=not matched,null=unknown
     */
    public function validateZipcode($zipcode)
    {
        $noSpaces = strtoupper(preg_replace('/[ \,\.\-]/', '', $zipcode));
        if (preg_match('/^[0-9]{4}$/', $noSpaces) === 1) {
            $return = $noSpaces;
        } else {
            $return = FALSE;
        }
        return $return;
    }

    /**
     * Gets the ISO 3166-2 state subdivision for this country from the zip/postal code
     *
     * May return:
     *  NULL : Means invalid zip/postal code
     *  xx: Unable to match subdivision of country xx
     *  xx-YYY: The country XX and subdivision YYY
     *
     * @throws \Exception If type is not recognised
     * @param string $zip The zipcode/postal code
     * @return string|null NULL=Invalid zipcode for area,string=as much of the subdivision as possible (including the country code)
     */
    public function getStateSubdivisionFromZipcode($zip)
    {
        $zip = $this->validateZipcode($zip);
        if (is_string($zip) === FALSE) {
            return NULL;
        }
        if (isset($this->statezips[$zip]) === TRUE) {
            return 'NZ-' . $this->statezips[$zip];
        } else {
            return 'NZ';
        }
    }

}
